<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommanderCon</title>
</head>
<header>
    <div class="container">
    <img id="icon" src="#" alt="icon">
    <p>CommanderCon</p>
    </div>
    <ul nav class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Card of the Week</a></li>
</header>
<body>
    <div class="sidebar">
        <ul>
            <li>Deck 1</li>
            <li>Deck 2</li>
            <li>Deck 3</li>
        </ul>
        <p id="add-deck">Add Deck</p>
    </div>
    <div class="main-content">
        <p>Deck Name</p>
        <p>Commander Name</p>
        <img id="list-view" src="#" alt="list view">
        <img id="grid-view" src="#" alt="grid view">
    </div>
    
</body>
</html>